DB_CLASS=com.mysql.cj.jdbc.Driver
DB_PLATFORM_CLASS=org.example.socialmedia_proxy.DB.DB_Platforms.MySQL_DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patternprojectschema
DB_USERNAME=root
DB_PASSWORD=123456

#DB_CLASS="com.microsoft.sqlserver.jdbc.SQLServerDriver"
#DB_PLATFORM_CLASS=org.example.socialmedia_proxy.DB.DB_Platforms.MS_SQL_SERVER_DB
#DB_CONNECTION=sqlserver
#DB_HOST=localhost
#DB_PORT=1433
#DB_DATABASE=socialmediaproxydb
#DB_USERNAME=root
#DB_PASSWORD=90950
