DB_CLASS=com.mysql.cj.jdbc.Driver
DB_PACKAGE_PATH=org.example.dpproject.DB.DB_Platforms
DB_PLATFORM_CLASS=MySQL_DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8088
DB_DATABASE=socialmediaproxydb_users
DB_USERNAME=root
DB_PASSWORD=90950

#DB_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
#DB_PLATFORM_CLASS=org.example.socialmedia_proxy.DB.DB_Platforms.MS_SQL_SERVER_DB
#DB_CONNECTION=sqlserver
#DB_HOST=localhost
#DB_PORT=1433
#DB_DATABASE=socialmediaproxydb
#DB_USERNAME=root
#DB_PASSWORD=90950
